<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFF"
  android:orientation="vertical"
  tools:context=".MainActivity">
<View
  android:layout_width="match_parent"
  android:layout_height="12dp"
  android:id="@+id/vvt"
  android:background="@color/maincolor2"/>
 <RelativeLayout
   android:layout_width="match_parent"
   android:layout_height="50dp"
   android:background="@color/maincolor2"
   >
   <RelativeLayout
     android:layout_width="80dp"
     android:layout_height="match_parent"
     android:id="@+id/rl_back"
     >
     <ImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@mipmap/return_back"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       />

   </RelativeLayout>

   <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="18sp"
     android:textColor="#FFF"
     android:text="平台详情"
     android:layout_centerInParent="true"
     android:id="@+id/tx_title"
     />
 </RelativeLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="20dp"
      android:textSize="12sp"
      android:textColor="#333"
      android:id="@+id/tx_1"
      android:text="点击‘保存’按钮将二维码图片保存到相册，打开微信扫一扫选择相册扫描二维码，免费注册分销代理，0成本，自用省钱分享赚佣金"
      />

    <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:id="@+id/im_erweima"
      android:background="@mipmap/chengduyanxuan"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/tx_1"
      android:layout_marginTop="20dp"
      />
<Button
  android:layout_width="100dp"
  android:layout_height="35dp"
  android:background="@drawable/backitem2"
  android:text="保存"
  android:textColor="#FFF"
  android:textSize="14sp"
  android:layout_centerHorizontal="true"
  android:id="@+id/btn_save"
  android:layout_below="@id/im_erweima"
  android:layout_marginTop="10dp"
  />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="加入我们的优势:"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/btn_save"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="15dp"
      android:id="@+id/t2"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1、超高佣金"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/t2"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="15dp"
      android:id="@+id/t3"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="2、培训指导"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/t2"
      android:layout_marginTop="10dp"
      android:layout_toRightOf="@id/t3"
      android:layout_marginLeft="50dp"
      android:id="@+id/t4"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="3、简单易学"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/t3"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="15dp"
      android:id="@+id/t5"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="4、优选爆款"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/t3"
      android:layout_marginTop="5dp"
      android:layout_toRightOf="@id/t5"
      android:layout_marginLeft="50dp"
      android:id="@+id/t6"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="5、免费霸王餐"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/t5"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="15dp"
      android:textStyle="bold"
      android:id="@+id/t7"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="6、技术领先"
      android:textSize="14sp"
      android:textColor="#000"
      android:layout_below="@id/t5"
      android:layout_marginTop="5dp"
      android:layout_toRightOf="@id/t7"
      android:layout_marginLeft="32dp"
      android:id="@+id/t8"
      />

    <TextView
      android:id="@+id/t9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
android:layout_below="@id/t7"
      android:textSize="12sp"
      android:textColor="#333"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="15dp"
      android:text="专业培训指导:"/>
    <TextView
      android:id="@+id/t10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/t7"
      android:textSize="18sp"
      android:textColor="#ff0000"
      android:textStyle="bold"
      android:layout_toRightOf="@id/t9"
      android:layout_marginTop="12dp"
      android:layout_marginLeft="5dp"
      android:text="zuanqianbb (微信号)"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="3"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_below="@+id/t9"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:id="@+id/ll1"
      >
      <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff0000"
          android:text="零投入"
          android:layout_centerInParent="true"
          />

      </RelativeLayout>
      <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff0000"
          android:text="零门槛"
          android:layout_centerInParent="true"
          />

      </RelativeLayout>
      <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff0000"
          android:text="零押金"
          android:layout_centerInParent="true"
          />

      </RelativeLayout>
    </LinearLayout>
<RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/rllll"
  android:layout_below="@id/ll1"
  android:layout_marginLeft="15dp"
  android:layout_marginRight="15dp"
  android:layout_marginTop="10dp"
  android:layout_centerHorizontal="true"
  >
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/iconcc"
    android:background="@mipmap/backdetail"
    />

</RelativeLayout>
<View
  android:layout_width="1px"
  android:layout_height="1px"
  android:layout_below="@id/rllll"
android:layout_marginTop="10dp"
  />
  </RelativeLayout>
  </ScrollView>

</LinearLayout>