<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFF"
  android:orientation="vertical"
  tools:context=".MainActivity">
<View
  android:layout_width="match_parent"
  android:layout_height="12dp"
  android:id="@+id/vvt"
  android:background="@color/maincolor2"/>
 <RelativeLayout
   android:layout_width="match_parent"
   android:layout_height="50dp"
   android:background="@color/maincolor2"
   >
   <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="18sp"
     android:textColor="#FFF"
     android:text="赚钱宝贝"
     android:layout_centerInParent="true"
     />
 </RelativeLayout>
<android.support.v7.widget.RecyclerView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/rcv"

  ></android.support.v7.widget.RecyclerView>
</LinearLayout>